# polite_practice

./: README.md  pom.xml
IdeaProjects/polite_practice/: .gitignore
design-pattern/: pom.xml
design-pattern/src/main/java/com/polite/designpattern/observer/: Observable.java  Observer.java
design-pattern/src/main/java/com/polite/designpattern/singleton/: DoubleCheckSingleton.java  EnumSingleton.java  LazyLoadSingleton.java  SerializableSingleton.java  Singleton.java  ThreadSafeSingleton.java  UnThreadSafeSingleton.java
java8nt/: pom.xml
java8nt/src/main/java/com/polite/java8nt/: ReadMe.MD
java8nt/src/main/java/com/polite/java8nt/forkjoin/: ForkJoinPoolTest.java  PrintTask.java  SumTask.java
java8nt/src/main/java/com/polite/java8nt/lambda/: Demo.java
java8nt/src/main/java/com/polite/java8nt/model/: Car.java
search-lucene/: pom.xml
search-lucene/src/test/java/com/polite/other/: TestSome.java
search-lucene/src/test/java/com/polite/searchlucene/: AnalyzerTest.java  FilenameIndexer.java  IndexCreator.java  TestMain.java
servletmvc/: pom.xml
servletmvc/src/main/java/com/polite/servlermvc/annotation/: Autowired.java  Component.java  Controller.java  Service.java
servletmvc/src/main/java/com/polite/servlermvc/factory/: BeanFactory.java
servletmvc/src/main/java/com/polite/servlermvc/support/: AnnotationDriven.java
servletmvc/src/main/java/com/polite/servlermvc/util/: Packageutils.java
servletmvc/src/main/java/com/polite/servletmvc/annotation/: Autowired.java  Component.java  Controller.java  Service.java
servletmvc/src/main/java/com/polite/servletmvc/factory/: BeanFactory.java
servletmvc/src/main/java/com/polite/servletmvc/support/: AnnotationDriven.java
servletmvc/src/main/java/com/polite/servletmvc/util/: Packageutils.java
(+4 files in other folders)
